C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\appsettings.Development.json
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\appsettings.json
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\appsubdomain.json
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Diva2_8.Web.staticwebassets.runtime.json
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Diva2_8.Web.staticwebassets.endpoints.json
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Diva2_8.Web.exe
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Diva2_8.Web.deps.json
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Diva2_8.Web.runtimeconfig.json
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Diva2_8.Web.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Diva2_8.Web.pdb
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\EntityFramework.SqlServer.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\EntityFramework.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Microsoft.AspNet.Identity.Core.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Microsoft.AspNet.Identity.EntityFramework.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Microsoft.Extensions.Identity.Core.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Microsoft.Extensions.Identity.Stores.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\MySqlConnector.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Newtonsoft.Json.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Pomelo.EntityFrameworkCore.MySql.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Diva2_8.Core.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Diva2_8.Data.dll
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Diva2_8.Data.pdb
C:\dev\DIva2_8\DIva2_8\bin\Debug\net9.0\Diva2_8.Core.pdb
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\Diva2_8.Web.csproj.AssemblyReference.cache
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\Diva2_8.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\Diva2_8.Web.AssemblyInfoInputs.cache
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\Diva2_8.Web.AssemblyInfo.cs
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\Diva2_8.Web.csproj.CoreCompileInputs.cache
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\Diva2_8.Web.MvcApplicationPartsAssemblyInfo.cache
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\Diva2_8.Web.RazorAssemblyInfo.cache
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\Diva2_8.Web.RazorAssemblyInfo.cs
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\Diva2_8.Web.sourcelink.json
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\scopedcss\bundle\Diva2_8.Web.styles.css
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\scopedcss\projectbundle\Diva2_8.Web.bundle.scp.css
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\04akatkwld-{0}-b9sayid5wm-b9sayid5wm.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\73xceyj1iq-{0}-61n19gt1b8-61n19gt1b8.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\h9cu0msz3x-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\0f8clt0pjb-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\o0dr9lawfa-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\n4hqmcv5fi-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\wgjmgx3mpc-{0}-aexeepp0ev-aexeepp0ev.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\1okh9w89ac-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\luwkrr9wam-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\h18yvvyn5g-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\aibj2tgr4z-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\rc5fj27479-{0}-ub07r2b239-ub07r2b239.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\w5r2r0zdkh-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\abe6n8nffe-{0}-b7pk76d08c-b7pk76d08c.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\edrythd17y-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\bsf11hr4hd-{0}-rzd6atqjts-rzd6atqjts.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\u3g1e5yv6k-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\3lh91119hd-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\k5fyt1puhk-{0}-jd9uben2k1-jd9uben2k1.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\j2ob4xjjnm-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\xksk0z8vnm-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\wr82bv4u6p-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\ag7ix0wt0m-{0}-c2oey78nd0-c2oey78nd0.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\7iy2lbd3ff-{0}-tdbxkamptv-tdbxkamptv.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\pk3hxomyli-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\lzm2w099ik-{0}-06098lyss8-06098lyss8.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\zrfalvr7f4-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\u70xfyub2b-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\pvraugm8lb-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\gq82dseacd-{0}-46ein0sx1k-46ein0sx1k.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\czbkb2k2oc-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\ixauppqzlz-{0}-37tfw0ft22-37tfw0ft22.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\fcaoei3kbb-{0}-hrwsygsryq-hrwsygsryq.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\o73ntom0yu-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\57s6o8d43s-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\lmjsnhwgsv-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\csawsqthx4-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\u4mwvco4u6-{0}-493y06b0oq-493y06b0oq.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\o0xwzudr5p-{0}-iovd86k7lj-iovd86k7lj.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\7092qt3ybm-{0}-vr1egmr9el-vr1egmr9el.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\4ycpruvfbk-{0}-kbrnm935zg-kbrnm935zg.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\1o3105qe93-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\7ntmmqbtvk-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\cx6t3rnr8t-{0}-notf2xhcfb-notf2xhcfb.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\nevre1768x-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\18sjchl1hh-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\mhs4hqyqig-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\yth99u73z3-{0}-47otxtyo56-47otxtyo56.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\r80bw6kncw-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\ugvji3qq4p-{0}-356vix0kms-356vix0kms.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\yh5aq1mhjm-{0}-83jwlth58m-83jwlth58m.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\hv2y1wbbea-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\adu2jw4b98-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\ycb00glbam-{0}-ag7o75518u-ag7o75518u.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\xxtu0fqhy5-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\qn1ogt5kxp-{0}-0i3buxo5is-0i3buxo5is.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\epkfe6nv9u-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\t17mg3jub8-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\r960yq7vxt-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\tya3rr9hig-{0}-muycvpuwrr-muycvpuwrr.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\qs94pdok2x-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\792h2e5xxk-{0}-mlv21k5csn-mlv21k5csn.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\6r4imvj39k-{0}-vnqoa0nxlv-vnqoa0nxlv.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\compressed\c3w6r0getc-{0}-vnqoa0nxlv-vnqoa0nxlv.gz
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\staticwebassets.build.json
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\staticwebassets.development.json
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\swae.build.ex.cache
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\Diva2_8..F9AD5264.Up2Date
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\Diva2_8.Web.dll
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\refint\Diva2_8.Web.dll
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\Diva2_8.Web.pdb
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\Diva2_8.Web.genruntimeconfig.cache
C:\dev\DIva2_8\DIva2_8\obj\Debug\net9.0\ref\Diva2_8.Web.dll
