# Diva2_9

./: DIva2_8.slnx  Diva2_New.slnx
DIva2_8/: Diva2_8.Web.csproj  Program.cs  WebWorkContext.cs  appsubdomain.json
DIva2_8/Areas/Admin/: AuthorizeActionFilterAttribute.cs
DIva2_8/Controllers/: AccountController.cs  HomeController.cs  PdaController.cs  VideoController.cs
DIva2_8/Infrastructure/: CustomIdentityErrorDescriber.cs  MissingDomainMiddleware.cs
DIva2_8/Models/: ErrorViewModel.cs  GetModel.cs  ListItem.cs  StyleModel.cs  _BaseModel.cs
DIva2_8/Models/Account/: ConfirmEmailModel.cs  ExternalLoginModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  RegisterModel.cs  ResetPasswordModel.cs
DIva2_8/Models/Admin/: AdminMenuItem.cs  AdminPageModel.cs  LektorModel.cs  SkupinaZakaznikaModel.cs
DIva2_8/Models/Content/: PageModel.cs
DIva2_8/Models/Export/: Excel.cs
DIva2_8/Models/Helpers/: SmsContent.cs  StringHelper.cs
DIva2_8/Models/Inis/: MainIniModel.cs  SetIniBool.cs
DIva2_8/Models/Lekces/: LekceBoardModel.cs  LekceModel.cs  LekceMustrModel.cs  LekceMustrTypModel.cs  LekceTypModel.cs  LekceUserModel.cs  LekceVideoModel.cs  LekceZauctovatModel.cs
DIva2_8/Models/Platby/: IdTypeModel.cs  PaysResponse.cs  PlatbaBaseModel.cs  PlatbaKreditCasCiselnikModel.cs  PlatbaKreditCiselnikModel.cs
DIva2_8/Models/Public/: MainModel.cs
DIva2_8/Models/Responses/: JsonAddRemoveUserLesson.cs  JsonStatus.cs  JsonZakaznici.cs
DIva2_8/Models/Rozvrh/: RozvrhTd.cs
DIva2_8/Models/Trans/: AddToLesson.cs  AddToLesson.cs.orig
DIva2_8/Models/Users/: AccountEditModel.cs  SetRolesRuleModel.cs  SetUserRoleModel.cs  UserModel.cs
DIva2_8/Models/Videos/: UserVideoModel.cs  VideoModel.cs
DIva2_8/Models/Zakaznici/: ZakaznikDetailModel.cs  ZakaznikModel.cs  ZakaznikSetSwitch.cs
DIva2_8/Properties/: launchSettings.json
DIva2_8/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
DIva2_8/Views/: _ViewImports.cshtml
DIva2_8/Views/Account/: Active.cshtml  ActiveNo.cshtml  ConfirmEmail.cshtml  ConfirmEmailNo.cshtml  Detail.cshtml  DetailEdit.cshtml  Login.cshtml  LoginModal.cshtml  Logout.cshtml  PasswordEdit.cshtml  Register.cshtml  RegisterOk.cshtml  ResetPassword.cshtml  ResetPasswordError.cshtml  ResetPasswordSuccess.cshtml  UpdatePassword.cshtml  UpdatePasswordOk.cshtml
DIva2_8/Views/AccountClaim/: AccessDenied.cshtml  ConfirmEmail.cshtml  Detail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Logout.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
DIva2_8/Views/Home/: About.cshtml  Calendar.cshtml  CalendarForCreate.cshtml  CalendarView.cshtml  Error.cshtml  Gdpr.cshtml  Help.cshtml  Info.cshtml  Lectors.cshtml  LessonView.cshtml  LessonViewTable.cshtml  MyData.cshtml  PaymentErr.cshtml  PaymentOk.cshtml  Prices.cshtml  Rozvrh.cshtml  Rozvrh2.cshtml  Rozvrh2Krouzek.cshtml  RozvrhTd.cshtml
DIva2_8/Views/Shared/: Breadcrumb.cshtml  MenuLeftAdmin.cshtml  MenuLeftPublic.cshtml  Navbar.cshtml  NavbarAdmin.cshtml  Style.cshtml  VazbaNaDatumNe.cshtml  _Layout.cshtml  _LayoutAccount.cshtml  _LayoutAdmin.cshtml  _LayoutAdminBase.cshtml  _LayoutAdminClear.cshtml  _LayoutBase.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
DIva2_8/Views/Video/: Detail.cshtml  Index.cshtml  MyVideoView.cshtml  MyVideos.cshtml
DIva2_8/wwwroot/css/: jquery-ui.css  rozvrh.css  rozvrh.css.orig
DIva2_8/wwwroot/js/: jquery-ui.js  site.js
Diva2_8.Data/: ApplicationDbContext.cs  Diva2.Data.csproj  Diva2_8.Data.csproj  EfRepository.cs  IRepository.cs
Diva2_8.Data/Infrastructure/: DomainService.cs  IDomainService.cs
Diva2_8.Data/SqlUpdate/: 03_update_users.sql  04_create.sql  2020-01-23.sql  2020-01-24.sql  2020-01-31.sql  2020-02-01.sql  2020-02-11.sql  2020-02-12.sql  2020-02-13.sql  2020-02-24.sql  2020-03-11.sql  2020-03-22.sql  2020-06-05.sql  TextFile1.txt  create-with-fk.sql  spin.sql
Web.Core/: BaseEntity.cs  Diva2_8.Core.csproj  IPagedList.cs  IWorkContext.cs  PagedList.cs  SHA1PasswordHasher.cs
Web.Core/Extensions/: DateTimeExtensions.cs  OtherExtensions.cs
Web.Services/: Diva2.Services.csproj
Web.Services/Emailing/: FakeEmailSenderService.cs  IEmailSenderService.cs
Web.Services/Helpers/: CacheHelper.cs  ICacheHelper.cs
Web.Services/Managers/: BaseManager.cs
(+207 files in other folders)
