C:\dev\DIva2_8\Diva2_8.Data\bin\Debug\net9.0\Diva2_8.Data.deps.json
C:\dev\DIva2_8\Diva2_8.Data\bin\Debug\net9.0\Diva2_8.Data.dll
C:\dev\DIva2_8\Diva2_8.Data\bin\Debug\net9.0\Diva2_8.Data.pdb
C:\dev\DIva2_8\Diva2_8.Data\bin\Debug\net9.0\Diva2_8.Core.dll
C:\dev\DIva2_8\Diva2_8.Data\bin\Debug\net9.0\Diva2_8.Core.pdb
C:\dev\DIva2_8\Diva2_8.Data\obj\Debug\net9.0\Diva2_8.Data.csproj.AssemblyReference.cache
C:\dev\DIva2_8\Diva2_8.Data\obj\Debug\net9.0\Diva2_8.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\DIva2_8\Diva2_8.Data\obj\Debug\net9.0\Diva2_8.Data.AssemblyInfoInputs.cache
C:\dev\DIva2_8\Diva2_8.Data\obj\Debug\net9.0\Diva2_8.Data.AssemblyInfo.cs
C:\dev\DIva2_8\Diva2_8.Data\obj\Debug\net9.0\Diva2_8.Data.csproj.CoreCompileInputs.cache
C:\dev\DIva2_8\Diva2_8.Data\obj\Debug\net9.0\Diva2_8.Data.sourcelink.json
C:\dev\DIva2_8\Diva2_8.Data\obj\Debug\net9.0\Diva2_8..8BE762C5.Up2Date
C:\dev\DIva2_8\Diva2_8.Data\obj\Debug\net9.0\Diva2_8.Data.dll
C:\dev\DIva2_8\Diva2_8.Data\obj\Debug\net9.0\refint\Diva2_8.Data.dll
C:\dev\DIva2_8\Diva2_8.Data\obj\Debug\net9.0\Diva2_8.Data.pdb
C:\dev\DIva2_8\Diva2_8.Data\obj\Debug\net9.0\ref\Diva2_8.Data.dll
