C:\dev\spin\Web.Services\bin\Debug\net9.0\Diva2.Services.deps.json
C:\dev\spin\Web.Services\bin\Debug\net9.0\Diva2.Services.dll
C:\dev\spin\Web.Services\bin\Debug\net9.0\Diva2.Services.pdb
C:\dev\spin\Web.Services\bin\Debug\net9.0\Diva2.Core.dll
C:\dev\spin\Web.Services\bin\Debug\net9.0\Diva2.Data.dll
C:\dev\spin\Web.Services\bin\Debug\net9.0\Diva2.Data.pdb
C:\dev\spin\Web.Services\bin\Debug\net9.0\Diva2.Core.pdb
C:\dev\spin\Web.Services\obj\Debug\net9.0\Diva2.Services.csproj.AssemblyReference.cache
C:\dev\spin\Web.Services\obj\Debug\net9.0\Diva2.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\spin\Web.Services\obj\Debug\net9.0\Diva2.Services.AssemblyInfoInputs.cache
C:\dev\spin\Web.Services\obj\Debug\net9.0\Diva2.Services.AssemblyInfo.cs
C:\dev\spin\Web.Services\obj\Debug\net9.0\Diva2.Services.csproj.CoreCompileInputs.cache
C:\dev\spin\Web.Services\obj\Debug\net9.0\Diva2.Services.sourcelink.json
C:\dev\spin\Web.Services\obj\Debug\net9.0\Diva2.Se.FDB25C96.Up2Date
C:\dev\spin\Web.Services\obj\Debug\net9.0\Diva2.Services.dll
C:\dev\spin\Web.Services\obj\Debug\net9.0\refint\Diva2.Services.dll
C:\dev\spin\Web.Services\obj\Debug\net9.0\Diva2.Services.pdb
C:\dev\spin\Web.Services\obj\Debug\net9.0\ref\Diva2.Services.dll
C:\dev\DIva2_8\Web.Services\bin\Debug\net9.0\Diva2.Services.deps.json
C:\dev\DIva2_8\Web.Services\bin\Debug\net9.0\Diva2.Services.dll
C:\dev\DIva2_8\Web.Services\bin\Debug\net9.0\Diva2.Services.pdb
C:\dev\DIva2_8\Web.Services\bin\Debug\net9.0\Diva2_8.Core.dll
C:\dev\DIva2_8\Web.Services\bin\Debug\net9.0\Diva2_8.Data.dll
C:\dev\DIva2_8\Web.Services\bin\Debug\net9.0\Diva2_8.Data.pdb
C:\dev\DIva2_8\Web.Services\bin\Debug\net9.0\Diva2_8.Core.pdb
C:\dev\DIva2_8\Web.Services\obj\Debug\net9.0\Diva2.Services.csproj.AssemblyReference.cache
C:\dev\DIva2_8\Web.Services\obj\Debug\net9.0\Diva2.Services.GeneratedMSBuildEditorConfig.editorconfig
C:\dev\DIva2_8\Web.Services\obj\Debug\net9.0\Diva2.Services.AssemblyInfoInputs.cache
C:\dev\DIva2_8\Web.Services\obj\Debug\net9.0\Diva2.Services.AssemblyInfo.cs
C:\dev\DIva2_8\Web.Services\obj\Debug\net9.0\Diva2.Services.csproj.CoreCompileInputs.cache
C:\dev\DIva2_8\Web.Services\obj\Debug\net9.0\Diva2.Services.sourcelink.json
C:\dev\DIva2_8\Web.Services\obj\Debug\net9.0\Diva2.Se.FDB25C96.Up2Date
C:\dev\DIva2_8\Web.Services\obj\Debug\net9.0\Diva2.Services.dll
C:\dev\DIva2_8\Web.Services\obj\Debug\net9.0\refint\Diva2.Services.dll
C:\dev\DIva2_8\Web.Services\obj\Debug\net9.0\Diva2.Services.pdb
C:\dev\DIva2_8\Web.Services\obj\Debug\net9.0\ref\Diva2.Services.dll
